<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="assets/bootstrap.css">
  <script src="assets/jquery.js"></script>
  <script src="assets/bootstrap.js"></script>
</head>

<body>
  <main>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0" id="bookmarksRoot">

        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" id="search" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
            onclick="searchInputbox()">Search</button>
        </form>
      </div>
    </nav>
  </main>
  <script src="bookmarks.js"></script>
  <script src="search.js"></script>
  <script>
    async function index() {
      await loadBookmarks('config/bookmarks.json');
      await loadEngines('config/global/search_engines.csv', "$searchString");
      await setSearchEngine('DuckDuckGo');
    }
    index()
  </script>
</body>

</html>
